VITE_FIREBASE_API_KEY=AIzaSyA_74KdeRysXg0K4uXREb-B_eAX8nQ31Gw
VITE_FIREBASE_AUTH_DOMAIN=draggable-app-4522c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=draggable-app-4522c
VITE_FIREBASE_STORAGE_BUCKET=draggable-app-4522c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=140232843691
VITE_FIREBASE_APP_ID=1:140232843691:web:88477a166ffe17289532ee
VITE_FIREBASE_MEASUREMENT_ID=G-32ZLEEXWDL
